spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/chengzhihua/test/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=chengzhihua
spring.cloud.config.server.git.password=czh@521125
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/